//font size - font weight
.fw-bold {
  font-weight: bold;
}
.colum_right{
  float:right;
  align: 'right';
}
.fw-900 {
  font-weight: 900;
}
.fs-0dot8rem{
  font-size: 0.8rem;
}
.fs-1dot2rem {
  font-size: 1.2rem;
}
.fs-1dot5rem {
  font-size: 1.5rem;
}
.fs-1rem {
  font-size: 1rem;
}
.fs-2rem {
  font-size: 2rem;
}
.fs-25rem {
  font-size: 3rem;
}
.fs-4rem {
  font-size: 4rem;
}
.fs-5rem {
  font-size: 5rem;
}
.fs-3rem {
  font-size: 1.5rem;
}
.fs-3dot1rem{
  font-size: 3.1rem;
}
.fs-3dot7vw {
  font-size: 3.7vw;
}
.fs-0dot9vw {
  font-size: 0.9vw;
}

.fs-2dot8vw {
  font-size: 2.5vw;
   
}
.fs-1dot4vw {
  font-size: 1.4vw;
}

.fs-4ot6vw {
  font-size: 4.6vw;
}

//decorate
.txt-deco-none {
  text-decoration: none;
}
.bd-none {
  border: none;
}
.bd-2-solid-black {
  border: 2px solid black;
}
.bd-1-solid-white {
  border: 1px solid white;
}
.bd-1-solid-black {
  border: 1px solid black;
}
.bd-top-1-solid-black {
  border-top: 1px solid black;
}
.bd-bot-1-solid-black {
  border-bottom: 1px solid black;
}
.bd-bot-1-solid-798399 {
  border-bottom: 1px solid #798399;
}
.bd-right-1-solid-gray {
  border-right: 1px solid rgb(186, 182, 182);
}
.bd-rad-2dot3vw {
  border-radius: 2.3vw;
}
.bd-top-bot-1-solid-gray{
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.bd-rad-10{
  border-radius: 10px;
}
.bd-rad-20{
  border-radius: 20px;
}
.bd-rad-30{
  border-radius: 30px;
}

.bd-rad-left{
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

.bd-rad-right{
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}


//color
.cl-white{
  color: white;
}
.cl-black0 {
  color: black !important;
}
.cl-black {
  color: #a2d8e5 !important;
}
.cl-gray{
  color: gray;
}
.cl-gray-1{
  color: rgb(114, 116, 118);
}
.bg-cl-white {
  background-color: white;
}
.bg-cl-141722{
  background-color: #141722;
}
.bg-cl-B4E6F2{
  background-color: #B4E6F2;
}
.bg-cl-96D2E1{
  background-color: #96D2E1;
}
.bg-cl-transparent{
  background-color: transparent;
}
.bg-cl-1b3d61{
  background-color: #1b3d61;
}

.bg-content-dao{
  background: linear-gradient(90deg, rgb(192, 200, 204) 0%, rgb(134, 153, 197) 100%); 
}

//distance
.mg-0 {
  margin: 0;
}

.title-1 {
  font-size: 2rem;
}

.subtitle-1 {
  font-size: 1rem;
}



.mg-bot-10{
  margin-bottom: 10px;
}
.mg-bot-20{
  margin-bottom: 20px;
}

.mg-bot-200{
  margin-bottom: 200px;
}

.mg-top-10{
  margin-top: 10px;
}

.mg-top-20{
  margin-top: 20px;
}
.mg-top-40{
  margin-top: 40px;
}
.mg-top-60{
  margin-top: 60px;
}
.mg-top-200{
  margin-top: 200px;
}
.mg-bot-100{
  margin-bottom: 100px;
}
.mg-auto{
  margin: auto;
}
.pd-0 {
  padding: 0;
}
.pd-10{
  padding: 10px
}
.pd-1rem {
  padding: 1rem;
}

.pd-3rem {
  padding: 3rem;
}

.pd-4rem {
  padding: 4rem;
}

.pd-5rem {
  padding: 5rem;
}

.pd-hor-1rem {
  padding-left: 1rem;
  padding-right: 1rem;
}

.pd-hor-2rem {
  padding-left: 2rem;
  padding-right: 2rem;
}
.pd-2rem {
  padding: 2rem;
}
.pd-hor-3rem {
  padding-left: 5rem;
  padding-right: 5rem;
}
.pd-hor-7rem {
  padding-left: 7rem;
  padding-right: 7rem;
}
.pd-top-1rem {
  padding-top: 1rem;
}
.pd-top-2rem {
  padding-top: 2rem;
}
.pd-bot-1rem {
  padding-bottom: 2rem;
}
.pd-bot-1rem {
  padding-bottom: 2rem;
}
.pd-top-5rem {
  padding-top: 5rem;
}
.pd-top-7rem {
  padding-top: 7rem;
}
.pd-top-10rem {
  padding-top: 10rem;
}
.pd-bot-5rem {
  padding-bottom: 5rem;
}

.pd-bot-3rem {
  padding-bottom: 3rem;
}

.pd-left-20{
  padding-left: 20px;
}
.pd-right-20{
  padding-right: 20px;
}
.pd-right-2rem{
  padding-right: 2rem;
}
.pd-right-4rem{
  padding-right: 4rem;
}


.pd-ver-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.pd-ver-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.pd-ver-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.pd-ver-2rem {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pd-ver-4rem {
  padding-top: 4rem;
}


.pd-ver-5rem {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.pd-ver-10rem {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.pd-bot-15rem {
  padding-bottom: 15rem;
}

//header
.head-flex {
  display: flex;
  margin: 0 -5px;
}
.item-head {
  margin: 0 5px;
}

.header-hover{
  &:hover{
    border-bottom: 2px solid black;
  }
}

//width height
.h-30 {
  height: 30px;
}
.h-50 {
  height: 50px;
}
.h-100vh {
  height: 100vh;
}
.h-80vh {
  height: 80vh;
}
.h-100p {
  height: 100%;
}
.h-100{
  height: 100px;
}
.h-120{
  height: 120px;
}
.h-150{
  height: 150px;
}

.h-180{
  height: 180px;
}
.h-200{
  height: 200px;
}
.h-300{
  height: 300px;
}
.h-400{
  height: 400px;
}
.h-100{
  height: 100px;
}
.w-25p{
  width: 25%;
}
.w-24p{
  width: 24%;
}
.w-100p {
  width: 100%;
}

.w-48p {
  width: 48%;
}
.w-60p {
  width: 60%;
}
.w-80p {
  width: 80%;
}


.w-100p-ne-8rem {
  width: calc(100% - 8rem);
}

.w-30p {
  width: 30%;
}

.w-300{
  width: 300px;
}
.w-200{
  width: 200px;
}

.line-h-0{
  line-height: 0;
}

// effect
.cu-po {
  cursor: pointer;
}

.trans-0dot4s {
  transition: 0.4s;
}

.trans-0dot3s {
  transition: 0.3s;
}
.hv-white-btn {
  &:hover {
    background-color: transparent !important;
    color: black !important;
  }
}
.hv-black-btn {
  &:hover {
    background-color: transparent !important;
    color: black !important;
  }
}
.hv-white{
  &:hover {
    background-color: white !important;
    color: black !important;
  }
}
.hv-gray{
  &:hover {
    background-color: rgb(150, 190, 231) !important;
    color: white !important;

  }
}

.hv-blue{
  &:hover {
    background-color: rgb(140, 177, 182) !important;
    color: white !important;

  }
}
.hv-1{
  &:hover{
    background-color: #EBEBEB;
  }
}
.hv-2{
  &:hover{
    border: none;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

.hv-3{
  &:hover{
    background-color: transparent;
    color: white !important;
  }
}
.hv-4{
  &:hover{
    background-color: white !important;
    color: black !important;
  }
}
//video
.video-wrapper {
  // position: relative;
  // top: 0;
  // z-index: 1;
  // width: 100%;
  // height: calc(100vw * 2/4);
  // max-width: 1920px;

  // border: none !important;
  // background-color: red;
}
.video {
  min-width: 100%;
  // min-height: 100%;
  // width: 60vw;
  // height: auto;
  // height: 60vh;

  // margin: auto;
  // position: absolute;
  // top: 0%;
  // left: 0%;
  // right: 0%;
  // bottom: 0%;
}

//position
.pos-rel {
  position: relative;
}
.pos-abs {
  position: absolute;
}
.pos-fixed {
  position: fixed;
}
.z-i-1 {
  z-index: 0;
}
.z-i-2 {
  z-index: 2;
}
.t-ne-5rem {
  top: -5rem;
}
.t-0 {
  top: 0;
}
.t-50p {
  top: 50%;
}
.t-100p {
  top: 100%;
}
.b-0 {
  bottom: 0;
}
.l-0 {
  left: 0;
}
.r-0 {
  right: 0;
}
.l-ne-4rem {
  left: -4rem;
}
.t-5rem {
  top: 5rem;
}
.t-2rem {
  top: 2rem;
}
.trans-ne-50p {
  transform: translate(-50%, -50%) !important;
}
.trans-x-50p {
  transform: translateX(50%);
}
.trans-y-50p {
  transform: translateY(50%);
}

// .trans-y-ne-50p{
//     transform: translateY(-50%) !important;
// }

//
.a {
  color: red;
  font-size: 3.5rem;
}

.stat {
  font-size: 4.2vw;
}
.stat-1{
  font-size: 1.2rem;
}
.stat-2{
  font-size: 1.8rem;
}
.pos-center {
  left: 50%;
  transform: translateX(-50%);
}

//bound
// .ov-x-hidden {
//   overflow-x: ;
// }

//layout
.d-flex {
  display: flex;
}
.jus-between {
  justify-content: space-between;
}
.jus-around {
  justify-content: space-around;
}
.flex-1-0-auto{
  flex: 1 0 auto;
}

.d-inl-block{
  display: inline-block;
}


.d-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-block{
  display: block;
}

.al-i-center{
  align-items: center;
}

//align
.txt-right {
  text-align: right; 
}

.txt-center{
  text-align: center;
}



.ReactCollapse--collapse {
  // max-width: 800px;
  // border: 1px solid rgba(3, 169, 244, 0.3);
  border-radius: 10px;
  // background-color: rgba(100, 255, 100, 0.1);
  transition: height 500ms;
}

.initiatives {
  background-color: white;
  color: black;
}

.initiatives_right {
  background-color: white;
}

.initiatives_right img{
  background-color: transparent;
}

.initiatives_1 {
  background-color: white;
}
.maindashboard_text {
  color:black;
}

.title-gradient{
  background: linear-gradient(to right, rgb(165, 225, 240) 0%, #330867 100%); 
  background-clip: text;
  color: transparent;
}